-> encoding: UTF-8

Tests for wc
============

This Falderal document was written by Chris Pressey.  It is hereby placed in
the public domain.

This test suite demonstrates how Falderal can specify tests for
named functionalities without definition how those functionalities
are implemented.  The Falderal implementation must supply a definition
of how the the functionality is implemented.

How it chooses that definition is completely up to the implementation.
In the case of the `falderal` tool from `Test.Falderal`, it may be
specified on the command line like so:

    --functionality 'Count lines:shell command "wc -l"'

-> Tests for functionality "Count lines"

| These are eight words
| that span
| three lines.
= 3
